
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:5174
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true
